<!DOCTYPE html>
<html lang="en">
<head>
    <title>Positions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .main{
            height:400px;
            width: 1000px;
            margin: 100px;
            border: 5px solid black;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: end;
            
        }

        .main_child{

            height:"100px";
            width: "100px";
            justify-content: center;
            background-color: rgb(66, 180, 233);
            
        }
        .background{
            border-color: rgb(65, 14, 148);
            border-radius: 50px;
        }
        .one{
            height: 150px;
            width: 150px;
            background-color: red;
            

        }

        .two{
            height: 150px;
            width: 150px;
            background-color: green;
            
            
        }

        .three{
            height: 150px;
            width: 150px;
            background-color: blue;
        }
        

        



    </style>
</head>
<body>

   
    
    <div class="main">

           
            
            
            

            <div class="one">
                <div class="main_child">
                    <img class="background" src="streamline-icon-contact-4@400x400.png" height="100" width="100"/> 
                </div>
            </div>
            <div class="two">
                <div class="main_child">
                    <img class="background" src="streamline-icon-modular-coding-1@400x400.png" height="100" width="100"/> 
                </div>
            </div>
            <div class="three">
                <div class="main_child">
                    <img class="background" src="streamline-icon-modular-coding-4@400x400.png" height="100" width="100"/> 
                </div>
            </div>

    </div>



</body>
</html>